DATABASE_URL="mysql://root:pA55w0rd123@localhost:3306/issue-tracker"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=ANY_RANDOM_STRING
GOOGLE_CLIENT_ID=170273670046-pfcnk0ap68u2sf8s9e6nj6dch2dt975n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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